# Blood_Bank_Application

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/opensource/celento/bloodbank/: Home.java  Intro.java  MainActivity.java  Search.java  searchview.java
app/src/main/res/layout/: activity_main.xml  activity_searchview.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
